# hiccup

./: .gitignore  LICENSES.txt  README.txt  build.gradle  private.properties.tmpl
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/flakiness/hiccup/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/flakiness/hiccup/: AddDebugTalkEvent.java  AddTalkEvent.java  App.java  AppModule.java  ClearTalkEvent.java  DatabaseOpenHelper.java  IndexView.java  InjectionScope.java  Injections.java  LeaveTalkEvent.java  MainActivity.java  PlayActivity.java  PlayTalkEvent.java  Talk.java  TalkList.java  TalkPlayer.java  TalkPreso.java  TalkStore.java  TalkView.java
app/src/main/java/es/flakiness/hiccup/index/: IndexActivity.java  IndexModule.java  IndexView.java  TalkList.java  TalkListActionMode.java  TalkPreso.java  TalkView.java
app/src/main/java/es/flakiness/hiccup/play/: GestureEvent.java  GestureInterpreter.java  PlayActivity.java  PlayBarView.java  PlayClockPreso.java  PlayGestureView.java  PlayInteractionPreso.java  PlayModule.java  PlayProgressPreso.java  PlaySession.java  PlayView.java  Player.java  PlayerProgress.java  PlayerProgressSource.java  PlayerState.java  Playing.java  PlayingWithSeek.java  PullEvent.java  SeekSession.java  Seeker.java  TalkPlayer.java  ViewRenderer.java  ViewRenderingContext.java
app/src/main/java/es/flakiness/hiccup/play/sign/: HoldSign.java  PauseSign.java  PlaySign.java  Signs.java
app/src/main/java/es/flakiness/hiccup/talk/: AddDebugTalkEvent.java  AddTalkEvent.java  ClearTalkEvent.java  PlayTalkEvent.java  RemoveTalksEvent.java  Talk.java  TalkIndexView.java  TalkList.java  TalkListActionMode.java  TalkPreso.java  TalkStore.java  TalkView.java
app/src/main/java/es/flakiness/hiccup/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_play.xml  index_view.xml  play_view.xml  talk_view.xml
app/src/main/res/menu/: menu_main.xml  menu_talk_cab.xml
app/src/main/res/values/: attrs_play_progress_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
