apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.flakiness.hiccup"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "0.2"
    }

    signingConfigs {
        release {
            def privateProps = new Properties()
            privateProps.load(project.rootProject.file('private.properties').newDataInputStream())

            storePassword privateProps.getProperty("sign.storePassword")
            storeFile file(privateProps.getProperty("sign.storeFile"))
            keyAlias privateProps.getProperty("sign.keyAlias")
            keyPassword privateProps.getProperty("sign.keyPassword")
        }
    }

    buildTypes {
        release {
            apply plugin: 'findbugs'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.+"
    compile 'com.squareup.dagger:dagger:1.2.2+'
    compile 'com.squareup:otto:1.3.5+'
    compile 'nl.qbusict:cupboard:+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5+'
    compile 'com.android.support:support-v4:21.+'
}
