apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.flakiness.hiccup"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'findbugs'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.dagger:dagger:1.2.2+'
    compile 'com.squareup:otto:1.3.5+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'nl.qbusict:cupboard:+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5+'
    compile 'com.android.support:support-v4:21.+'
}
