apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "es.flakiness.hiccup"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2+'
    compile 'com.squareup.dagger:dagger:1.2.2+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'nl.qbusict:cupboard:+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
